spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/is_todobook
spring.datasource.username=root
spring.datasource.password=
#server.port=43
spring.http.encoding.force=false
spring.http.encoding.force-request=false
